<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a list of news -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView of loaded news  -->
    <ListView
    android:id="@+id/list"
    style="@style/NewsList" />

    <!-- Empty View  -->
    <TextView
    android:id="@+id/empty_view"
    style="@style/EmptyView" />

    <!-- Loading indicator -->
<ProgressBar
    android:id="@+id/loading_indicator"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>

</RelativeLayout>