<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#9E9E9E</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#616161</color>

    <!-- Accent color of the app -->
    <color name="colorAccent">#536DFE</color>

    <!-- Text color for the details of the news in the list item -->
    <color name="textColorNewsDetails">#212121</color>

    <!-- Divider color for the news list -->
    <color name="newsListDividerColor">#BDBDBD</color>
</resources>