<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- News List -->
    <style name="NewsList">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:divider">@color/newsListDividerColor</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!-- News List LinearLayout wrapper -->
    <style name="NewsListWrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <!-- News List Section/Date wrapper -->
    <style name="NewsListSectionDateWrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:weightSum">6</item>
    </style>

    <!-- News List Section -->
    <style name="NewsListSection">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- News List Date/Time wrapper -->
    <style name="NewsListDateTimeWrapper">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">end</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- News List Date -->
    <style name="NewsListDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorNewsDetails</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <!-- News List Time -->
    <style name="NewsListTime">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorNewsDetails</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- News List Image/Title wrapper -->
    <style name="NewsListImageTitleWrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:weightSum">6</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <!-- News List Image -->
    <style name="NewsListImage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">0dp</item>
    </style>

    <!-- News List Title -->
    <style name="NewsListTitle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">4</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- News List Author -->
    <style name="NewsListAuthor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <!-- Empty View -->
    <style name="EmptyView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

</resources>